{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=emmanuel;Initial Catalog=AugustFelsenDb;Integrated Security=True;Trust Server Certificate=True",
    "DefaultConnection": "Server=db22469.public.databaseasp.net; Database=db22469; User Id=db22469; Password=c?3M4Y-gL=p7; Encrypt=True; MultipleActiveResultSets=True;TrustServerCertificate=True"

  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere123456789012345678901234567890",
    "Issuer": "AugustFelsen",
    "Audience": "AugustFelsenUsers",
    "DurationInMinutes": 120
  }
}
